# Exploratory Data Analysis

In [8]:
# import all needed libaries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#read in the csv data created in 00_LoadData.py
# set the ? as NA values
df = pd.read_csv("fullrecords.csv", na_values = "?")

#print first 5 rows
df

,id,age,workclass_id,education_level_id,education_num,marital_status_id,occupation_id,relationship_id,race_id,sex_id,...,hours_week,country_id,over_50k,workclass,educlevel,maritalstatus,occup,race,sex,country
0,1,39,8,10,13,5,2,2,5,2,...,40,40,0,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,United-States
1,2,50,7,10,13,3,5,1,5,2,...,13,40,0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,United-States
2,3,38,5,12,9,1,7,2,5,2,...,40,40,0,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,United-States
3,4,53,5,2,7,3,7,1,3,2,...,40,40,0,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,United-States
4,5,28,5,10,13,3,11,6,3,1,...,40,6,0,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,39,5,10,13,1,11,2,5,1,...,36,40,0,Private,Bachelors,Divorced,Prof-specialty,White,Female,United-States
48838,48839,64,1,12,9,7,1,3,3,2,...,40,40,0,NaN,HS-grad,Widowed,NaN,Black,Male,United-States
48839,48840,38,5,10,13,3,11,1,5,2,...,50,40,0,Private,Bachelors,Married-civ-spouse,Prof-specialty,White,Male,United-States
48840,48841,44,5,10,13,1,2,4,2,2,...,40,40,0,Private,Bachelors,Divorced,Adm-clerical,Asian-Pac-Islander,Male,United-States
48841,48842,35,6,10,13,3,5,1,5,2,...,60,40,1,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,United-States

In [5]:
#check columns
df.columns

Index(['id', 'age', 'workclass_id', 'education_level_id', 'education_num',
       'marital_status_id', 'occupation_id', 'relationship_id', 'race_id',
       'sex_id', 'capital_gain', 'capital_loss', 'hours_week', 'country_id',
       'over_50k', 'workclass', 'educlevel', 'maritalstatus', 'occup', 'race',
       'sex', 'country'],
      dtype='object')

In [9]:
# drop the id columns that were used to join with the other tables
df.drop(['workclass_id','education_level_id','marital_status_id','occupation_id',
         'relationship_id','race_id','sex_id','country_id'], axis = 1, inplace = True)

df.columns

Index(['id', 'age', 'education_num', 'capital_gain', 'capital_loss',
       'hours_week', 'over_50k', 'workclass', 'educlevel', 'maritalstatus',
       'occup', 'race', 'sex', 'country'],
      dtype='object')

In [10]:
# check missing values
df.isnull().sum()

id                  0
age                 0
education_num       0
capital_gain        0
capital_loss        0
hours_week          0
over_50k            0
workclass        2799
educlevel           0
maritalstatus       0
occup            2809
race                0
sex                 0
country           857
dtype: int64

### Explore continuous values

In [16]:
#univariate analysis of the continuous variables
cont = ['age', 'education_num', 'capital_gain', 'capital_loss', 'hours_week']

df[cont].describe()

                age  education_num  capital_gain  capital_loss    hours_week
count  48842.000000   48842.000000  48842.000000  48842.000000  48842.000000
mean      38.643585      10.078089   1079.067626     87.502314     40.422382
std       13.710510       2.570973   7452.019058    403.004552     12.391444
min       17.000000       1.000000      0.000000      0.000000      1.000000
25%       28.000000       9.000000      0.000000      0.000000     40.000000
50%       37.000000      10.000000      0.000000      0.000000     40.000000
75%       48.000000      12.000000      0.000000      0.000000     45.000000
max       90.000000      16.000000  99999.000000   4356.000000     99.000000

Looking at the univariate analysis suggests that capital_loss and capital_gain might be mostly 0 for the majority of records. The lack of variability means they might not be as useful for a modeling exercise.

Next let's look at each variable against the response var `over_50k`

In [24]:
#check the mean
print(df.groupby('over_50k')[cont].mean())

#median
print(df.groupby('over_50k')[cont].median())

#sd
print(df.groupby('over_50k')[cont].std())

                age  education_num  capital_gain  capital_loss  hours_week
over_50k
0         36.872184       9.598493    147.010308     54.151931   38.840048
1         44.275178      11.602807   4042.239497    193.528964   45.452896
           age  education_num  capital_gain  capital_loss  hours_week
over_50k
0         34.0            9.0           0.0           0.0        40.0
1         43.0           12.0           0.0           0.0        40.0
                age  education_num  capital_gain  capital_loss  hours_week
over_50k
0         14.104118       2.437673    936.753678    313.320005   12.356849
1         10.558983       2.382624  14756.771034    593.211612   11.091176

The medians of both `capital_gains` and `capital_loss` by `over_50k` are 0 as well which suggests that there are a lot of zero values confirming they are unlikely to be useful in a modeling exercise.

`age`, `education_num`, and `hours_week` have differences in their means and std suggesting that the distributions
may be different enough to be informative to a model.

### Explore categorical values